EAGLE AutoRouter Statistics:

Job           : T:/ng/thermos-eagle/thermostat.brd

Start at      : 09:57:30 (08.04.2021)
End at        : 09:57:38 (08.04.2021)
Elapsed time  : 00:00:01

Signals       :   155   RoutingGrid: 25 mil  Layers: 2
Connections   :    85   predefined:  14 ( 5 Vias )

Router memory :   67744

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        60        60        60        60        60
Vias              :         0        32        16        14        13        14
Resolution        :    34.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 82.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
