Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/am/Downloads/thermos-eagle/thermos-eagle/thermostat.dri

 Date              : 26.02.2021 15:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    29
 T02   0.0236inch     5
 T03   0.0320inch    32
 T04   0.0400inch     5
 T05   0.0472inch     3
 T06   0.0910inch     2

Total number of drills: 76

Plotfiles:

 C:/Users/am/Downloads/thermos-eagle/thermos-eagle/thermostat.drh
