Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/am/Downloads/thermos-eagle/thermos-eagle/thermostat.gpi

 Date              : 26.02.2021 15:03
 Plotfile          : C:/Users/am/Downloads/thermos-eagle/thermos-eagle/thermostat.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch     6
 D11      rectangle 0.0433inch x 0.0394inch    32
 D12      rectangle 0.0315inch x 0.0236inch     2
 D13      rectangle 0.0394inch x 0.0551inch     9
 D14      rectangle 0.0709inch x 0.1063inch     4
 D15      rectangle 0.0394inch x 0.0276inch     5
 D16      rectangle 0.0157inch x 0.0591inch    28
 D17      rectangle 0.1181inch x 0.0354inch     4
 D18      rectangle 0.0591inch x 0.0512inch     2

